queue.debug=false
server.port=8082
management.server.port=9082
sqs.todo.queue=TODO_Queue
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rsecommerce.
spring.datasource.username=binitdatta
spring.datasource.password=detachment
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false
management.endpoints.web.exposure.exclude=*
